// Cloudflare Workers (static assets) — serves the AskRune site (Astro build) at askrune.app.
// Cloudflare builds from GitHub: build command `npm run build`, deploy command
// `npx wrangler deploy`. No Worker script: the site is the `dist` folder.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "runekahini",
  "compatibility_date": "2026-10-01",
  "assets": {
    "directory": "./dist",
    // A static site with real pages: an unknown path gets the site's own 404 page.
    "not_found_handling": "404-page"
  }
}
